# jmicros

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jmicros/cache/: MemcacheClient.java  MessageResource.java  PrimoService.java
src/main/java/com/jmicros/k2e/: Kafka2Elasticsearch.java  Kafka2ElasticsearchTranslator.java
src/main/java/com/jmicros/rest/: EmbeddedRESTServer.java  FatJarApplication.java
src/main/java/com/jmicros/streams/: App1.java  App2.java  MessageTransformer1.java  MessageTransformer2.java
src/main/resources/: log4j2.properties
