plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    compile 'org.jboss.resteasy:resteasy-client:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.6.1.Final'
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.6.1.Final'

    compile ( 'org.eclipse.jetty:jetty-server:9.4.11.v20180605' )
    compile ( 'org.eclipse.jetty:jetty-servlet:9.4.11.v20180605' )
    compile ( 'org.eclipse.jetty:jetty-util:9.4.11.v20180605' )
    compile ( 'org.eclipse.jetty:jetty-webapp:9.4.11.v20180605' )

    compile group: 'net.spy', name: 'spymemcached', version: '2.10.3'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.4.0'

    compile fileTree( dir: 'libs', include: 'kafka-clients-2.3.0.jar')
    compile fileTree( dir: 'libs', include: 'kafka-clients-2.3.0-test.jar')
    compile fileTree( dir: 'libs', include: 'kafka-streams-2.3.0.jar')
    compile fileTree( dir: 'libs', include: 'kafka-streams-2.3.0-test.jar')

    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'

    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.jmicros.SupplyChainWebServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
